<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .img {
    width: 120px;
    height: 120px;
    }
    </style>

</head>
<body id="body">
    
<h1 id="textH1"> Phone Trend Shop </h1>

<table>
    <thead>
        <tr>
            <th>prodotto</th>
            <th>nome</th>
            <th>descrizione </th>
            <th>prezzo</th>
            <th>link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> <img class="img"  src="smartphone pieghevole.jpg" alt="smartphone flip "></td>
            <td> Samsung Galaxy Z Flip5 </td>
            <td> 256GB, Display 3,4"  </td>
            <td > 999€</td>
            <td> <a  href="https://www.amazon.it/Smartphone-Pieghevole-Caricatore-Versione-italiana/dp/B0C81BMNT9/ref=sr_1_2_sspa?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3H7EBIQUEJ9JP&keywords=cellulari&qid=1704733373&refinements=p_36%3A1631637031&rnid=1631630031&s=electronics&sprefix=cellulari%2Caps%2C148&sr=1-2-spons&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">amazon</a></td>
            
        </tr>
        <tr>
            <td> <img class="img"  src="Samsung Galaxy Z Fold5.jpg" alt="smartphone fold"></td>
            <td> Samsung Galaxy Z Fold5  </td>
            <td> 512GB, Display 6,2"  </td>
            <td > 1919€</td>
            <td> <a href="https://www.amazon.it/dp/B0C8179XCW?aref=YTRuXJYeJt&aaxitk=097fc8ade54276f6d79968ff173df4a1&language=it_IT&pd_rd_plhdr=t&smid=A11IL2PNWYJU7H&ref=dacx_dp_578118827062748652_578229715110817269">amazon</a></td>
            
        </tr>
        <tr>
            <td> <img class="img"  src="Cellulare Gaming.jpg" alt="Cellulare Gaming"></td>
            <td> REDMAGIC 9 </td>
            <td> 512GB , Display 6.8"  </td>
            <td > 899€</td>
            <td> <a href ="https://www.amazon.it/REDMAGIC-Pro-Smartphone-Snapdragon-Fotocamera/dp/B0CP6T5WTW/ref=sr_1_20?qid=1704734209&refinements=p_n_feature_twenty-three_browse-bin%3A92070705031&rnid=1631630031&s=electronics&sr=1-20&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35">amazon</a></td>
            
        </tr>
        <tr>
            <td> <img  class="img" src="Rugged Smartphone.jpg" alt="Rugged Smartphone"></td>
            <td> DOOGEE V30 </td>
            <td> 512GB ,Display 6.58"  </td>
            <td > 619,99€</td>
            <td> <a href="https://www.amazon.it/DOOGEE-Smartphone-Telefono-Indistruttibile-Cellulare/dp/B0CMZFCX49/ref=sr_1_55?qid=1704734424&refinements=p_n_feature_twenty-three_browse-bin%3A92070705031&rnid=1631630031&s=electronics&sr=1-55&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35">amazon</a></td>
            
        </tr>
        <tr>
            <td> <img class="img" src="honor.jpg" alt="honor smartphone"></td>
            <td> Honor Magic5 Pro </td>
            <td> 512GB Display 6,81"   </td>
            <td > 1013,69€</td>
            <td> <a href="https://www.amazon.it/Honor-Magic5-512GB-Black-5109AREX/dp/B0BZC7Q1DN/ref=sr_1_76?qid=1704734796&refinements=p_n_feature_twenty-three_browse-bin%3A92070705031&rnid=1631630031&s=electronics&sr=1-76&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35">amazon</a></td>
            
        </tr>
      

    </tbody>
</table>

<footer>
 <div> Phone Trend Shop</div>
 <div id="addressText"> Via garibaldi 99 Milano </div>
</footer>
<input type="text">

    <script src="/js/scripst01.js"> </script>
</body>
</html>